#spring boot properties
#Mon May 21 15:58:14 EDT 2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=copa2018
spring.datasource.password=copa123
spring.datasource.url=jdbc\:mysql\://localhost/copa2018
spring.jpa.hibernate.ddl-auto=update
